{
  "appId": "com.nilehanov.realestateexam",
  "appName": "Real Estate Exam",
  "webDir": "www",
  "server": {
    "androidScheme": "https"
  },
  "ios": {
    "contentInset": "never",
    "preferredContentMode": "mobile",
    "backgroundColor": "#0c0b0f"
  }
}
